name: '&aGame Options | &fSkyWars'
rows: 4
buttons:
  chest:
    name: '&cVote Chest'
    lore:
      - '&8- &7Basic'
      - '&8- &7Normal'
      - '&8- &7Insane'
      - ''
      - '&eClick to vote'
    material: chest,0
    slot: 10
    action: inventory=chest
  health:
    name: '&aVote Health'
    lore:
      - '&8- &720 health'
      - '&8- &740 health'
      - '&8- &760 health'
      - ''
      - '&eClick to vote'
    material: golden_apple,0
    slot: 11
    action: inventory=health
  final:
    name: '&5Vote Final'
    lore:
      - '&8- &7Dragon'
      - '&8- &7Border'
      - '&8- &7TNTRain'
      - ''
      - '&eClick to vote'
    material: black_banner,0
    slot: 13
    action: inventory=final
  time:
    name: '&eVote Time'
    lore:
      - '&8- &7Day'
      - '&8- &7Sunset'
      - '&8- &7Night'
      - ''
      - '&eClick to vote'
    material: clock,0
    slot: 15
    action: inventory=time
  weather:
    name: '&bVote Weather'
    lore:
      - '&8- &7Clear'
      - '&8- &7Rain'
      - '&8- &7Thunder'
      - ''
      - '&eClick to vote'
    material: water_bucket,0
    slot: 16
    action: inventory=weather
  close:
    name: '&cClose menu'
    lore:
      - '&7Close menu'
    material: book,0
    slot: 31
    action: close