name: '&aSettings: &fSkyWars'
rows: 4
buttons:
  cages:
    name: '&aCages Selector'
    lore:
      - '&7Go to selector cages'
    material: glass,0
    slot: 10
    action: inventory=cages
  kits:
    name: '&aKits Selector'
    lore:
      - '&7Go to kits selector'
    material: iron_sword,0
    slot: 12
    action: inventory=kits
  trails:
    name: '&aTrails Selector'
    lore:
      - '&7Go to trails selector'
    material: arrow,0
    slot: 14
    action: inventory=trails
  balloons:
    name: '&aBalloons Selector'
    lore:
      - '&7Go to balloons selector'
    material: lead,0
    slot: 16
    action: inventory=balloons
  close:
    name: '&cClose menu'
    lore:
      - '&7Close menu'
    material: book,0
    slot: 31
    action: close