name: '&aGame Options | &fTime'
rows: 3
buttons:
  day:
    name: '&e&lDay time'
    lore:
      - '&7Vote time: &eDay'
      - ''
      - '&fVotes: &a<day>'
    material: yellow_terracotta,4
    slot: 11
    action: vote=day
  sunset:
    name: '&c&lSunset time'
    lore:
      - '&7Vote time: &cSunset'
      - ''
      - '&fVotes: &a<sunset>'
    material: red_terracotta,14
    slot: 13
    action: vote=sunset
  night:
    name: '&8&lNight time'
    lore:
      - '&7Vote time: &8Night'
      - ''
      - '&fVotes: &a<night>'
    material: black_terracotta,15
    slot: 15
    action: vote=night