name: '&aGame Options | &fWeather'
rows: 3
buttons:
  clear:
    name: '&b&lClear Weather'
    lore:
      - '&7Vote Weather: &fClear'
      - ''
      - '&fVotes: &a<clear>'
    material: light_blue_terracotta,0
    slot: 11
    action: vote=clear
  rain:
    name: '&3&lRain time'
    lore:
      - '&7Vote Weather: &bRain'
      - ''
      - '&fVotes: &a<rain>'
    material: blue_terracotta,0
    slot: 13
    action: vote=rain
  thunder:
    name: '&e&lThunder Weather'
    lore:
      - '&7Vote Weather: &eThunder'
      - ''
      - '&fVotes: &a<thunder>'
    material: yellow_terracotta,0
    slot: 15
    action: vote=thunder