name: '&aBalloons &7| USkyWars'
rows: 3
displayname:
  locked: '&c<name>'
  unlocked: '&a<name>'
balloons:
  Default:
    icon: skull_item;0
    id: 0
    cost: 0
    slot: 0
    permission: ''
    rarity: COMMON
    texture: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjZjNWVjYWM5NDJjNzdiOTVhYjQ2MjBkZjViODVlMzgwNjRjOTc0ZjljNWM1NzZiODQzNjIyODA2YTQ1NTcifX19'
    description:
      locked:
        - '&8Balloons'
        - '&1'
        - '&7Select the Default Balloons'
        - '&2'
        - '&7Rarity: &aCOMMON'
        - '&7Cost: &60'
        - '&3'
        - '&eClick to purchase!'
      unlocked:
        - '&8Balloons'
        - '&3'
        - '&7Select the Default Balloons'
        - '&2'
        - '&7Rarity: &aCOMMON'
        - '&1'
        - '&eClick to select!'