name: '&aCages &7| USkyWars'
rows: 3
displayname:
  locked: '&c<name>'
  unlocked: '&a<name>'
cages:
  Default:
    icon: glass;0
    id: 0
    cost: 0
    slot: 0
    permission: ''
    rarity: COMMON
    description:
      locked:
      - '&8Cages'
      - '&3'
      - '&7Select the Default Cage'
      - '&2'
      - '&7Rarity: &aCOMMON'
      - '&7Cost: &60'
      - '&1'
      - '&cClick to purchase!'
      unlocked:
      - '&8Cage'
      - '&3'
      - '&7Select the Default Cage'
      - '&2'
      - '&7Rarity: &aCOMMON'
      - '&1'
      - '&eClick to select!'
