#  ____    _             __        __
# / ___|  | | __  _   _  \ \      / /   __ _   _ __   ___
# \___ \  | |/ / | | | |  \ \ /\ / /   / _` | |  __| / __|
#  __) |  |   <  | |_| |   \ V  V /   | (_| | | |    \__ \
# |____/  |_|\_\  \__, |    \_/\_/     \__,_| |_|    |___/
#                  |___/
#                                              by KubiG25
spawn: 1.4051346419326871;21.0;-0.4967932482774924;179.82983;2.9079719;world
options:
  storage-method: SQLite
  teleport-on-join: false
  update-checker-on-join: true
database:
  host: localhost
  port: 3306
  database: database
  username: username
  password: password
