#-----------------------------------------------
countdown:
  starting: 10
  release: 5
  refill: 180
  dragon: 120
  border: 120
  tntrain: 120
  ending: 5
#-----------------------------------------------
sounds:
  starting: 'note_pling'
  release: 'successful_hit'
  refill: 'chest_open'
  dragon:  'enderdragon_growl'
  border: 'note_bass_drum'
  tntrain: 'explode'
#-----------------------------------------------
whitelist-commands:
  enable: true
  list:
    - 'leave'
#-----------------------------------------------
economy:
  on-death: -1
  per-kill: 3
  per-win: 10
#-----------------------------------------------