shop:
  material: emerald,0
  name: '&aSkyWars Shop &7(Right Click)'
  lore:
    - '&7Configuration of your profile'
  slot: 8
settings:
  material: bow,0
  name: '&aPlayer Settings &7(Right Click)'
  lore:
    - '&7Configuration of your player'
  slot: 0
options:
  name: '&aMap Options &7(Right Click)'
  lore:
    - '&7Map options'
  material: blaze_powder,0
  slot: 1
quit:
  name: '&aQuit the game &7(Right Click)'
  lore:
    - '&7Get out of the game'
  material: name_tag,0
  slot: 8