name: '&aKits &7| USkyWars'
rows: 3
displayname:
  locked: '&c<name>'
  unlocked: '&a<name>'
kits:
  Default:
    icon: brick;0
    id: 0
    cost: 0
    slot: 0
    permission: ''
    rarity: COMMON
    items:
      - brick;0;20
      - wood_sword;0;1
    description:
      locked:
        - '&7brick &8x16'
        - '&7wood_Sword'
        - '&2'
        - '&7Rarity: &aCOMMON'
        - '&7Cost: &60'
        - '&1'
        - '&cClick to purchase!'
      unlocked:
        - '&7brick &8x16'
        - '&7wood_Sword'
        - '&2'
        - '&7Rarity: &aCOMMON'
        - '&1'
        - '&eClick to select.'