name: '&aTrails &7| USkyWars'
rows: 3
displayname:
  locked: '&c<name>'
  unlocked: '&a<name>'
trails:
  None:
    icon: arrow;0
    id: 0
    cost: 0
    slot: 0
    permission: ''
    rarity: COMMON
    effect: None
    description:
      locked:
        - '&8Trails'
        - '&1'
        - '&7Select the Default Trail'
        - '&2'
        - '&7Rarity: &aCOMMON'
        - '&7Cost: &60'
        - '&3'
        - '&eClick to purchase!'
      unlocked:
        - '&8Trails'
        - '&3'
        - '&7Select the Default Trail'
        - '&2'
        - '&7Rarity: &aCOMMON'
        - '&1'
        - '&eClick to select!'