#item_name;item_data;item_amount;enchant_name:enchant_level
maxItems: 10
minItems: 5
basic:
 #Blocks
 - oak_wood;0;32
 - cobblestone;0;15
 - oak_wood;0;30
 - cobblestone;0;40
 #Food 
 - golden_apple;0;1 
 - cooked_beef;0;25
 - cooked_cod;0;15
 #Tools and weapons
 - stone_sword;0;1
 - wooden_sword;0;1
 - iron_sword;0;1
 #Armor
 - iron_chestplate;0;1
 - iron_helmet;0;1
 - chainmail_leggings;0;1
 - diamond_helmet;0;1
normal:
 #Blocks
 - oak_wood;0;32
 - cobblestone;0;15
 - oak_wood;0;30
 - cobblestone;0;40
 #Food 
 - golden_apple;0;1 
 - cooked_beef;0;25
 - cooked_cod;0;15
 #Tools and weapons
 - stone_sword;0;1;damage_all:1
 - wooden_sword;0;1
 - iron_sword;0;1;damage_all:1
 #Armor
 - iron_chestplate;0;1;protection_environmental:1
 - iron_helmet;0;1
 - chainmail_leggings;0;1;protection_environmental:1
 - diamond_helmet;0;1
insane:
 #Blocks
 - oak_wood;0;32
 - cobblestone;0;15
 - oak_wood;0;30
 - cobblestone;0;40
 #Food 
 - golden_apple;0;1 
 - cooked_beef;0;25
 - cooked_cod;0;15
 #Tools and weapons
 - stone_sword;0;1;damage_all:2
 - wooden_sword;0;1;damage_all:1
 - iron_sword;0;1;damage_all:2
 #Armor
 - iron_chestplate;0;1;protection_environmental:2
 - iron_helmet;0;1;protection_environmental:1
 - chainmail_leggings;0;1;protection_environmental:2
 - diamond_helmet;0;1;protection_environmental:1
refill:
 #Blocks
 - oak_wood;0;32
 - cobblestone;0;15
 - oak_wood;0;30
 - cobblestone;0;40
 #Food 
 - golden_apple;0;1 
 - cooked_beef;0;25
 - cooked_cod;0;15
 #Tools and weapons
 - stone_sword;0;1;damage_all:2
 - wooden_sword;0;1;damage_all:1
 - iron_sword;0;1;damage_all:2
 #Armor
 - iron_chestplate;0;1;protection_environmental:2
 - iron_helmet;0;1;protection_environmental:1
 - chainmail_leggings;0;1;protection_environmental:2
 - chainmail_helmet;0;1;protection_environmental:1