#-----------------------------------------------
countdown:
  starting: 10
  release: 5
  refill: 180
  dragon: 120
  border: 120
  tntrain: 120
  ending: 5
#-----------------------------------------------
sounds:
  starting: 'block_note_block_pling'
  release: 'entity_arrow_hit_player'
  refill: 'block_chest_open'
  dragon:  'entity_ender_dragon_growl'
  border: 'block_note_block_basedrum'
  tntrain: 'entity_generic_explode'
#-----------------------------------------------
whitelist-commands:
  enable: true
  list:
    - 'leave'
#-----------------------------------------------
economy:
  on-death: -1
  per-kill: 3
  per-win: 10
#-----------------------------------------------