perfix: '&7[&bUSkyWars&7] '
#-----------------------------------------------
success:
  setlobby: '&eLobby spawn has been set.'
  reload: '&eAll files has been reloaded'
  addsign: '&eYou added a sign with arena: <name>'
  removesign: '&eYou removed a sign with arena: <name>'
  forcestart: '&eYou forced the start of the game'
#-----------------------------------------------
error:
  console: '&cError console cannot use that command'
  permission: '&cYou dont have enough permissions'
  not-action: '&cThat action is not valid'
  not-enough-money: '&cYou do not have enough money'
  invalid-argument: '&cArguments invalidated.'
  already-setup-mode: '&cYou are already in setup mode'
  not-setup-mode: '&cYou are not in setup mode'
  already-exists-arena: '&cThat arena already exists.'
  not-exists-arena: '&cThe arena does not exist.'
  already-exists-cage: '&cThat cage already exists.'
  not-exists-cage: '&cThe cage does not exist.'
  already-exists-kit: '&cThat kit already exists.'
  not-exists-kit: '&cThe kit does not exist.'
  already-exists-trail: '&cThat trail already exists.'
  not-exists-trail: '&cThe trail does not exist.'
  already-exists-balloon: '&cThat balloon already exists.'
  not-exists-balloon: '&cThe balloon does not exist.'
  not-exist-game: '&cThe game does not exist.'
  not-found-game: '&cGame not found.'
  not-in-game: '&cYou are not in a game.'
  already-enabled: '&cThe map is already enabled'
  already-disabled: '&cThe map is already disabled'
  disable: '&cThe game is disabled.'
  full: '&cThe game is full.'
  pregame: '&cThe game is already starting.'
  playing: '&cThe game has already started.'
  ending: '&cThe game is finished.'
  forcestart: '&cThe game is already starting you can not force it'
  command-disabled: '&cThis command is disabled during the game!.'
#-----------------------------------------------
statistics:
  - '&8<name> &fStats'
  - '&7&m---------------------'
  - '&eAll Games Played: &b<gamesPlayedAll>'
  - '&eAll Games Won: &b<gamesWonAll>'
  - '&eAll Kills: &b<killsAll>'
  - '&eAll Deaths: &b<deathsAll>'
  - '&eSouls: &b<souls>/100'
  - '&eLevel: &b<level>'
  - '&eCage: &b<cage>'
  - '&eKit: &b<kit>'
  - '&eTrail: &b<trail>'
  - '&eBalloon: &b<balloon>'
  - '&7&m---------------------'
#-----------------------------------------------
enums:
  rarity:
    common: '&aCommon'
    rare: '&1Rare'
    epic: '&5Epic'
    legendary: '&eLegendary'
  modes:
    solo: 'Solo'
    team: 'Team'
  states:
    disable: '&7Disable'
    waiting: '&aWaiting'
    starting: '&eStarting'
    pregame: '&bPregame'
    playing: '&cPlaying'
    ending: '&1Ending'
  chest:
    basic: 'Basic'
    normal: 'Normal'
    insane: 'Insane'
  health:
    h20: '20 Health'
    h40: '40 Health'
    h60: '60 Health'
  final:
    dragon: 'Dragon'
    border: 'Border'
    tntrain: 'TntRain'
  time:
    day: 'Day'
    sunset: 'Sunset'
    night: 'Night'
  weather:
    clear: 'Clear'
    rain: 'Rain'
    thunder: 'Thunder'
#-----------------------------------------------
arena:
  join: '&7[&a+&7] &7<player> &ehas join the game. &7(&b<players>&7/&b<max>&7)'
  quit: '&7[&c-&7] &7<player> &ehas left the game. &7(&b<players>&7/&b<max>&7)'
  countdown:
    starting: '&eThe game will start in: <timer> seconds'
    release: '&eYou will be released in: <timer> seconds'
  start:
    - '&1'
    - '&eSkyWars'
    - '&2'
    - '&bSelected <chest> chest.'
    - '&bSelected <health> health.'
    - '&bSelected <final> final.'
    - '&bSelected <time> time.'
    - '&bSelected <weather> weather.'
  winner:
    - '&7'
    - '&7<winner> &eI won the game'
    - '&8'
    - '&71st Killer - <player1> - &f<kills1>'
    - '&72nd Killer - <player2> - &f<kills2>'
    - '&73rd Killer - <player3> - &f<kills3>'
  setup:
    create: '&eYou just created a new arena: &f<name>'
    waitlobby: '&eYou have placed the lobby waiting'
    island:
      spawn: '&eYou have added the island spawn: &f<count>'
      balloon: '&eYou have added the balloon spawn: &f<count>'
    chest: '&eYou have added the chest: &f<type>'
    spectator: '&eYou have placed the spectators spawn'
    bounds: '&f<bound> &ewas added!'
    save: '&eThe arena has been saved.'
    delete: '&eThe arena has beem deleted'
    enabled: '&eThe arena has been enabled'
    disabled: '&eThe arena has been disabled'
    edit: '&e'
#-----------------------------------------------
titles:
  join:
    title: '&bSkyWars'
    subtitle: '&e<mode> Mode'
  starting:
    title: '&f<timer>'
    subtitle: '&a¡Prepare to fight!'
  release:
    title: '&f<timer>'
    subtitle: '&aTeam = ban'
  death:
    title: '&cYou have died'
    subtitle: '&7Now you are a spectator'
  refill:
    title: '&e'
    subtitle: '&eChests have been refilled!'
  dragon:
    title: '&5&lDragon'
    subtitle: '&eRun or lose.'
  border:
    title: '&b&lBorder'
    subtitle: '&eThe border has been closed.'
  tntrain:
    title: '&c&lTNTRain'
    subtitle: '&eBeware of explosions'
  winner:
    title: '&eCongratulations'
    subtitle: '&7You won the game'
#-----------------------------------------------
votes:
  chest: '&7<player> &evote for &7<chest>&e. &b<count> votes'
  health: '&7<player> &evote for &7<health>&e. &b<count> votes'
  final: '&7<player> &evote for &7<final>&e. &b<count> votes'
  time: '&7<player> &evote for &7<time>&e. &b<count> votes'
  weather: '&7<player> &evote for &7<weather>&e. &b<count> votes'
#-----------------------------------------------
events:
  refill: 'Refill'
  dragon: 'Dragon'
  border: 'Border'
  tntrain: 'TnTRain'
#-----------------------------------------------
deaths:
  unknown: '&f<death> &adid by unknown cause'
  pvp: '&7<death> &ewas slain by &7<killer>'
  void: '&7<death> &efell into void'
  fall: '&7<death> &efell from the sky'
  tagged: '&7<death> &ewas slain by &7<killer>'
  explosion: '&7<death> &eexploded in battle'
  drowning: '&7<death> &eswam with the fishes'
  fire: '&7<death> &ewas burned!'
  falling-block: '&7<death> &ewas crushed'
  lava: '&7<death> &etried to swim in the lava'
  projectile: '&7<death> &ewas shoot by &7<killer>'
  suffocation: '&7<death> &eit suffocated and died slowly'
#-----------------------------------------------
cages:
  purchased: '&eYou purchased &7<name>'
  no-purchased: '&cYou do not own that cage yet!'
  selected: '&eYou have selected the cage &7<name>'
  setup:
    create: '&eYou have created a new cage: &f<name>.'
    icon: '&eThe cage icon shall be: &f<icon>'
    cost: '&eThe cost of the cage will now be: &f<cost>'
    slot: '&eThe cage position in the menu will be: &f<slot>'
    permission: '&eYou have added as permission to purchase the cage: &f<permission>'
    rarity: '&eThe rarity of the cage will be: &f<rarity>'
    structure:
      save: '&eThe cage structure has been saved.'
      load: '&eThe cage structure has been loaded.'
    save: '&eThe cage has been saved.'
    delete: '&eThe cage has been deleted.'
    edit: '&eYou have entered the cage editing mode: &f<name>'
#-----------------------------------------------
kits:
  purchased: '&eYou purchased &7<name>'
  no-purchased: '&cYou do not own that kit yet!'
  selected: '&eYou have selected the kit &7<name>'
  setup:
    create: '&eYou have created a new kit: &f<name>.'
    icon: '&eThe kit icon shall be: &f<icon>'
    cost: '&eThe cost of the kit will now be: &f<cost>'
    slot: '&eThe kit position in the menu will be: &f<slot>'
    permission: '&eYou have added as permission to purchase the kit: &f<permission>'
    rarity: '&eThe rarity of the kit will be: &f<rarity>'
    inventory:
      save: '&eYour inventory has been saved for the kit'
      load: '&eKit items have been added to your inventory'
    save: '&eThe kit has been saved.'
    delete: '&eThe kit has been deleted.'
    edit: '&eYou have entered the kit editing mode: &f<name>'
#-----------------------------------------------
trails:
  purchased: '&eYou purchased &7<name>'
  no-purchased: '&cYou do not own that trail yet!'
  selected: '&eYou have selected the trail &7<name>'
  setup:
    create: '&eYou have created a new trail: &f<name>.'
    icon: '&eThe trail icon shall be: &f<icon>'
    cost: '&eThe cost of the trail will now be: &f<cost>'
    slot: '&eThe trail position in the menu will be: &f<slot>'
    permission: '&eYou have added as permission to purchase the trail: &f<permission>'
    rarity: '&eThe rarity of the trail will be: &f<rarity>'
    save: '&eThe trail has been saved.'
    delete: '&eThe trail has been deleted.'
    edit: '&eYou have entered the trail editing mode: &f<name>'
#-----------------------------------------------
balloons:
  purchased: '&eYou purchased &7<name>'
  no-purchased: '&cYou do not own that balloon yet!'
  selected: '&eYou have selected the balloon &7<name>'
  setup:
    create: '&eYou have created a new balloon: &f<name>.'
    icon: '&eThe balloon icon shall be: &f<icon>'
    cost: '&eThe cost of the balloon will now be: &f<cost>'
    slot: '&eThe balloon position in the menu will be: &f<slot>'
    permission: '&eYou have added as permission to purchase the balloon: &f<permission>'
    rarity: '&eThe rarity of the balloon will be: &f<rarity>'
    save: '&eThe balloon has been saved.'
    delete: '&eThe balloon has been deleted.'
    edit: '&eYou have entered the balloon editing mode: &f<name>'
#-----------------------------------------------