scoreboard-lobby:
  title: '&b&lSkyWars'
  enable: true
  lines:
    - '&fLevel: &a<level>'
    - '&3'
    - '&fSouls: &b<souls>&7/100'
    - '&2'
    - '&fGamesPlayed: &e<gamesPlayedAll>'
    - '&fGamesWon: &e<gamesWonAll>'
    - '&fKills: &e<killsAll>'
    - '&fDeaths: &e<deathsAll>'
    - '&1'
    - '&e@G25Kubi'
scoreboard-game:
  title: '&b&lSkyWars'
  enable: true
  waiting:
    - '&8Mode: &7<mode>'
    - '&1'
    - '&f<event>'
    - '&2'
    - '&fPlayers: &a<players>/<max>'
    - '&3'
    - '&fMap: &a<map>'
    - '&4'
    - '&e@G25Kubi'
  solo:
    - '&8Mode: &7<mode>'
    - '&1'
    - '&f<event>'
    - '&fKills: &a<kills>'
    - '&2'
    - '&fPlayers: &a<players>/<max>'
    - '&3'
    - '&fMap: &a<map>'
    - '&4'
    - '&e@G25Kubi'
  team:
    - '&8Mode: &7<mode>'
    - '&1'
    - '&f<event>'
    - '&fKills: &a<kills>'
    - '&2'
    - '&fYour Team: &a<myTeam>'
    - '&fPlayers: &a<players>/<max>'
    - '&3'
    - '&fMap: &a<map>'
    - '&4'
    - '&e@G25Kubi'
events:
  waiting: 'Waiting...'
  starting: 'Starting in: &a<timer>'
  release: 'Release in: &a<timer>'
  refill: 'Refill in: &a<timer>'
  dragon: 'Dragon: &a<timer>'
  border: 'Border: &a<timer>'
  tntrain: 'TnTRain: &a<timer>'
  ending: 'Game finished'
  no-events: 'N/A'