teamSize: 1
minPlayers: 2
enabled: true
waitlobby: -11.89034126764577;33.520504473599736;-18.47916057767721;91.05014;90.0;Skyblock
bounds-wait:
  low: -11.89034126764577;33.520504473599736;-18.47916057767721;91.05014;90.0;Skyblock
  high: -11.89034126764577;33.520504473599736;-18.47916057767721;91.05014;90.0;Skyblock
islands:
  '0':
    spawn: -0.1841723105827316;37.0;-10.765741297117177;-181.94992;1.6500088;Skyblock
    balloon: 2.5775852523052514;32.5;-5.923726157755013;-181.4998;1.650005;Skyblock
  '1':
    spawn: -22.487142598023638;37.0;-26.129682365182777;-1.649959;1.7999828;Skyblock
    balloon: -25.86766321145858;32.5;-31.923703254072578;-0.14988266;1.3500098;Skyblock
chests:
- -3;29;-8;0.0;0.0;Skyblock;default
- -8;28;-15;0.0;0.0;Skyblock;default
- -12;29;-19;0.0;0.0;Skyblock;default
- -16;28;-23;0.0;0.0;Skyblock;default
- -21;29;-30;0.0;0.0;Skyblock;default
spectator: -11.512447630280777;33.84298031767297;-18.580779293078624;2.4003906;2.249978;Skyblock
bounds-arena:
  low: 13.87082541892027;21.523552463948327;3.9631070878577246;137.55042;-13.200044;Skyblock
  high: -34.204264355557086;58.86295438599849;-37.72815123570656;323.85004;56.549942;Skyblock
