name: '&aGame Options | &fChest'
rows: 3
buttons:
  basic:
    name: '&aBasic Chest'
    lore:
      - '&8- &7Basic loot'
      - ''
      - '&fVotes: &a<basic>'
    material: leather_helmet,0
    slot: 11
    action: vote=basic
  normal:
    name: '&eNormal Chest'
    lore:
      - '&8- &7Normal loot'
      - ''
      - '&fVotes: &a<normal>'
    material: chainmail_helmet,0
    slot: 13
    action: vote=normal
  insane:
    name: '&cInsane Chest'
    lore:
      - '&8- &7Insane loot'
      - ''
      - '&fVotes: &a<insane>'
    material: diamond_helmet,0
    slot: 15
    action: vote=insane