name: '&aGame Options | &fFinal'
rows: 3
buttons:
  dragon:
    name: '&5&lDragon'
    lore:
      - '&7Final event: &fDragon'
      - ''
      - '&fVotes: &a<dragon>'
    material: dragon_egg,0
    slot: 11
    action: vote=dragon
  border:
    name: '&b&lBorder'
    lore:
      - '&7Final event: &bBorder'
      - ''
      - '&fVotes: &a<border>'
    material: barrier,0
    slot: 13
    action: vote=border
  tntrain:
    name: '&c&lTNTRain'
    lore:
      - '&7Final event: &cTNTRain'
      - ''
      - '&fVotes: &a<tntrain>'
    material: tnt,0
    slot: 15
    action: vote=tntrain