name: '&aGame Options | &fHealth'
rows: 3
buttons:
  20health:
    name: '&c&l20 Health'
    lore:
      - '&7Vote Health: &c20 Health'
      - ''
      - '&fVotes: &a<h20>'
    material: exp_bottle,0
    slot: 11
    action: vote=h20
  40health:
    name: '&b&l40 Health'
    lore:
      - '&7Vote Health: &b40 Health'
      - ''
      - '&fVotes: &a<h40>'
    material: exp_bottle,0
    slot: 13
    action: vote=h40
  60health:
    name: '&e&l60 Health'
    lore:
      - '&7Vote Health: &e60 Health'
      - ''
      - '&fVotes: &a<h60>'
    material: exp_bottle,0
    slot: 15
    action: vote=h60