name: '&aShop: &fSkyWars'
rows: 4
buttons:
  cages:
    name: '&aCages Shop'
    lore:
      - '&7Go to shop cages'
    material: glass,0
    slot: 10
    action: inventory=cages
  kits:
    name: '&aKit Shop'
    lore:
      - '&7Go to shop kit'
    material: iron_sword,0
    slot: 12
    action: inventory=kits
  trails:
    name: '&aTrail Shop'
    lore:
      - '&7Go to trail Shop'
    material: arrow,0
    slot: 14
    action: inventory=trails
  balloons:
    name: '&aBalloons Shop'
    lore:
      - '&7Go to balloons Shop'
    material: leash,0
    slot: 16
    action: inventory=balloons
  close:
    name: '&cClose menu'
    lore:
      - '&7Close shop menu'
    material: book,0
    slot: 31
    action: close